{
  "name": "@odczynflnpm/dolorem-error-libero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/architecto-voluptate-tempore": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/et-tempore-deleniti": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/explicabo-voluptatem-ad": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/modi-fuga-possimus": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nam-a-doloremque": "^1.0.0",
    "@odczynflnpm/nihil-ratione-expedita": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/officiis-laboriosam-quam": "^1.0.0",
    "@odczynflnpm/quaerat-neque-odit": "^1.0.0",
    "@odczynflnpm/quas-deserunt-optio": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/quibusdam-debitis-hic": "^1.0.0",
    "@odczynflnpm/quo-provident-delectus": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/rerum-at-dignissimos": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-fuga-incidunt": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "postcss-plugin",
    "ES2018",
    "time",
    "japanese",
    "workflow",
    "io-ts",
    "throat",
    "positive",
    "ascii",
    "concat",
    "style",
    "redux-toolkit",
    "invariant",
    "make",
    "npm",
    "data",
    "match",
    "picomatch",
    "compare",
    "importexport",
    "String.prototype.trim",
    "performant",
    "mkdir",
    "https",
    "buffers",
    "full",
    "key",
    "queueMicrotask",
    "fs",
    "uuid",
    "web",
    "reducer",
    "Rx",
    "predictable",
    "JSON-Schema",
    "css variable",
    "-0",
    "color",
    "Iterator",
    "flat",
    "Microsoft",
    "bound",
    "some",
    "prefix",
    "es2018",
    "preprocessor",
    "worker",
    "patch",
    "tostringtag",
    "util.inspect",
    "utilities",
    "javascript",
    "define",
    "getPrototypeOf",
    "waf",
    "logger",
    "negative",
    "simpledb",
    "stringify",
    "buffer",
    "intrinsic",
    "package manager",
    "autoprefixer",
    "Object.assign",
    "RxJS",
    "make dir",
    "runtime",
    "cloudwatch",
    "reuse",
    "json",
    "korean",
    "async",
    "bind",
    "command",
    "datastructure",
    "parser",
    "functions",
    "AsyncIterator",
    "storagegateway",
    "route",
    "character",
    "stable",
    "slot",
    "eslintplugin",
    "colour",
    "location",
    "less compiler",
    "callbind",
    "Array.prototype.filter",
    "react-testing-library",
    "YAML",
    "import",
    "toSorted",
    "rangeerror",
    "regular expression",
    "computed-types",
    "ECMAScript 2022",
    "256",
    "StyleSheet",
    "sorted",
    "matchAll",
    "vest",
    "ArrayBuffer",
    "ecmascript",
    "schema",
    "link",
    "curl",
    "monorepo",
    "concatMap",
    "argument",
    "es-abstract",
    "deep-copy",
    "immutable",
    "gdpr",
    "sqs",
    "ES3",
    "once",
    "less",
    "request",
    "install",
    "watcher",
    "css-in-js",
    "dependencies",
    "classname",
    "a11y",
    "trimEnd",
    "validation",
    "streams",
    "jest",
    "call",
    "commander",
    "stateless",
    "art",
    "filter",
    "ratelimit",
    "jsdom",
    "karma",
    "wait",
    "circular",
    "byteLength",
    "column",
    "module",
    "uninstall",
    "limited",
    "listeners",
    "Array.prototype.flatMap",
    "codes",
    "hot",
    "get",
    "resolve",
    "typedarray",
    "validate",
    "cloudformation",
    "Uint16Array",
    "offset",
    "settings",
    "watching",
    "rate",
    "multi-package",
    "touch",
    "$.extend",
    "elasticache",
    "regular",
    "less.js",
    "traverse",
    "safe",
    "WebSocket",
    "text",
    "glacier",
    "wordwrap",
    "descriptors",
    "client",
    "symlink",
    "mapreduce",
    "format",
    "streams2",
    "form",
    "clone",
    "sns",
    "Observable",
    "lru",
    "symbols",
    "slice",
    "assert",
    "Observables",
    "flatten",
    "espree",
    "Array.prototype.findLastIndex",
    "symlinks",
    "rgb",
    "throttle",
    "dynamodb",
    "es6",
    "columns",
    "electron",
    "hasOwn",
    "recursive",
    "getintrinsic",
    "@@toStringTag",
    "browser",
    "ES8",
    "coercible",
    "amazon",
    "superstruct",
    "query",
    "Int8Array",
    "ECMAScript 2018",
    "function",
    "framework",
    "busy",
    "find-up",
    "flag",
    "every",
    "channel",
    "property",
    "description",
    "cache",
    "ES2019",
    "descriptor",
    "functional",
    "fetch",
    "command-line",
    "delete",
    "yup",
    "ReactiveX",
    "express",
    "es8",
    "fast-deep-clone",
    "state",
    "trimRight",
    "ajv",
    "String.prototype.matchAll",
    "Push",
    "prototype",
    "testing",
    "mime",
    "path",
    "look",
    "prop",
    "move",
    "ebs",
    "jsx",
    "redux",
    "emr",
    "vpc",
    "metadata",
    "trimStart",
    "parents",
    "styleguide",
    "obj",
    "Array.prototype.flat",
    "map",
    "trimLeft",
    "dir",
    "bundling",
    ".env",
    "Uint32Array",
    "input",
    "joi",
    "groupBy",
    "Symbol",
    "bootstrap less",
    "ast",
    "value",
    "extend",
    "TypedArray",
    "typescript",
    "JSON",
    "util",
    "chai",
    "typeerror",
    "shrinkwrap",
    "private data",
    "stream",
    "chromium",
    "_.extend",
    "byteOffset",
    "callback",
    "awesomesauce",
    "from",
    "rds",
    "test",
    "forEach",
    "styles",
    "serialize",
    "cjk",
    "string",
    "ES",
    "parse",
    "characters",
    "starter",
    "immer",
    "stringifier",
    "kinesis",
    "option",
    "react-hooks",
    "iam",
    "last",
    "rm",
    "Int16Array",
    "call-bind",
    "collection.es6",
    "toStringTag",
    "http",
    "browserslist",
    "gradients css",
    "east-asian-width",
    "file system",
    "cloudsearch",
    "whatwg",
    "in",
    "findup",
    "limit",
    "installer",
    "form-validation",
    "Symbol.toStringTag",
    "ES2021",
    "typed",
    "wget",
    "output",
    "real-time",
    "debug",
    "regular expressions",
    "flatMap",
    "core-js",
    "ES2020",
    "inspect",
    "ponyfill",
    "less mixins",
    "error",
    "spinners",
    "encryption",
    "cli",
    "Stream",
    "internal",
    "shell",
    "__proto__",
    "hasOwnProperty",
    "helpers",
    "up",
    "defineProperty",
    "code points",
    "styled-components",
    "array",
    "Uint8Array",
    "fastcopy",
    "console",
    "ECMAScript 2016",
    "dayjs",
    "chinese",
    "matches",
    "jsdiff",
    "ES5",
    "debugger",
    "sham",
    "values",
    "Object.is",
    "pipe",
    "jasmine",
    "bdd",
    "styling",
    "autoscaling",
    "wrap",
    "ES2015",
    "Float64Array",
    "stylesheet",
    "logging",
    "optimizer",
    "internal slot",
    "width",
    "queue",
    "native",
    "is",
    "assign",
    "apollo",
    "dataView",
    "banner",
    "emit",
    "getOwnPropertyDescriptor",
    "Reflect.getPrototypeOf",
    "BigUint64Array",
    "omit",
    "css nesting",
    "collection",
    "ajax",
    "term",
    "serializer",
    "auth",
    "ECMAScript 5",
    "tools",
    "WebSockets",
    "accessibility",
    "es-shims",
    "idle",
    "byte",
    "config",
    "TypeBox",
    "querystring"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/dolorem-error-libero.git"
  },
  "homepage": "https://github.com/odczynflnpm/dolorem-error-libero/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/dolorem-error-libero/issues"
  }
}
